# 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3.
# Считаем 5 + 55 + 555 = 615.

n = int(input("Введите число "))
a = n
b = n
c = int(str(n) + str(a))
d = int(str(n) + str(a) + str(b))
z = n + c + d
print(z)