# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# # Это отношение прибыли к выручке.

# 6. Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчёте на одного сотрудника.

proceeds = int(input("Введите выручку фирмы "))
costs = int(input("Введите издержки фирмы "))
if proceeds > costs:
    print("Прибыль.")
    p = proceeds / costs
    print("Рентабельность : ", '%.2f' % p)
    workers = int(input("Количество сотрудников: "))
    income = proceeds / workers
    print("Прибыль на одного сотрудника: ", '%.2f' % income)
elif proceeds == costs:
    print("Работа в ноль")
else:
    print("Убыток.")