# 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.
# Вариант 1
n = int(input("Введите число "))
lst = [n, int(str(n) * 2), int(str(n) * 3)]
print(sum(lst))
# Вариант 2
n = int(input("Введите число "))
a = n
b = int(str(n) * 2)
c = int(str(n) * 3)
print(a + b + c)
