"""7. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 %
относительно предыдущего.
Требуется определить номер дня, на который общий
результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и
выводить одно натуральное число — номер дня.
"""
a = int(input("Результат первого дня в км "))
b = int(input("Требуемый результат в км "))
a1, day1 = a, 1
day = 1
print(f'{day1}-й день: {round(a1)}')
while b > a:
    a *= 1.1
    day += 1
    print(f'{day}-й день: {round(a, 2)}')
print(f'Требуемый результат на {day} день')
