# 6. Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчёте на одного сотрудника.

v = int(input("Введите выручку фирмы "))
i = int(input("Введите издержки фирмы "))
if v > i:
    print('прибыль')
    print('Рентабельность', round(((100 * (v - i)) / v), 2), '%')
    w = int(input("Количество сотрудников: "))
    print(round((v - i) / w, 2))
else:
    print('убыток')
