"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""
# Вариант 1
lst = [False, None, 301, 'True', True, 9.5, -13]
i = 0
while i < len(lst):
    print(type(lst[i]), end=(','))
    i += 1

# Вариант 2
my_list = [False, None, 301, 'True', True, 9.5, -13]
for i in range(len(my_list)):
    print(type(my_list[i]))
