"""
Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и
словарь с параметрами, то есть характеристиками товара:
название, цена, количество, единица измерения.
Структуру нужно сформировать программно, запросив
все данные у пользователя.

Нужно собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например,
название. Тогда значение — список значений-характеристик,
например, список названий товаров.
"""
goods = int(input("Введите количество товара "))
n = 1
my_dict = []
my_list = []
while n <= goods:
    my_dict = dict(
        {'товар': input("введите название "),
         'цена': input("Введите цену "),
         'количество': input('Введите количество '),
         'eд': input("Введите единицу измерения ")})
    my_list.append((n, my_dict))
    n += 1
print(my_list)

goods = my_list
analitics = {}
for good in goods:
    for feature_key, feature_value in good[1].items():
        if feature_key in analitics:
            analitics[feature_key].append(feature_value)
        else:
            analitics[feature_key] = [feature_value]
print(analitics)
