#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# # Это отношение прибыли к выручке.

v = int(input("Введите выручку фирмы "))
i = int(input("Введите издержки фирмы "))
if v > i:
    print('прибыль')
    print('Рентабельность', round(((100 * (v - i)) / v), 2), '%')
else:
    print('убыток')
